# lujinhong-commons

./: pom.xml
lujinhong-commons-hbase/: pom.xml
lujinhong-commons-hbase/src/main/java/com/lujinhong/commons/hbase/coprocessor/: CoprocessorDemo.java  MultiColumnSum.java  MultiColumnSumClient.java  MultiColumnSumProtocol.java
lujinhong-commons-hbase/src/main/java/com/lujinhong/commons/hbase/demo/: FilterDemo.java  HBaseHelperDemo.java  HBaseKerberosDemo.java  SdcTest.java
lujinhong-commons-hbase/src/main/java/com/lujinhong/commons/hbase/utils/: HBaseBenchMarkPut.java  HBaseBenchMarkUpdate.java  HBaseHelper.java
lujinhong-commons-hbase/src/test/java/com/lujinhong/commons/hbase/: AppTest.java
lujinhong-commons-java/: 1.txt  10.120.165.114  pom.xml
lujinhong-commons-java/logs/: log.log.2016-10-27
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/: AbsProblem.java  DemoTest.java  SmallFunctionDemo.java  TestDemo.java  TestTemplate.java  ThreadLocalDemo.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/apachecommon/: CliDemo.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/autoclosable/: MyResource.java  TestAutoColseable.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/builderpatter/: Person.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/calendar/: CalendarDemo.java  CalendarUtils.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/collection/: CollectionBasicDemo.java  HashMapDemo.java  SetDemo.java  TreeSetComparatorDemo.java  VectorDemo.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/disruptor/: DisruptorDemo.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/evernotetojava/: EvernoteToGithub.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/exception/: UncaughtExceptionHandlerDemo.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/guava/: MapToString.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/hashcode/: Employee.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/io/: BasicIODemo.java  FileHanderReleaseDemo.java  SymbolicDemo.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/ip/: IpDemo.java  LinkFileExistDemo.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/jvm/: OutOfMemory.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/lbs/: LBSTransformer2.java  LBSUtils.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/logging/: LoggingDemo.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/multithread/: CreateThread.java  TerminateThread.java  ThreadPriority.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/nio/: BasicDemo.java  NIODemo.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/oom/: JavaHeapOOMDemo.java  JavaVMStackSOF.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/poi/: LBSInfoUtils.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/properties/: ResourceBundleDemo.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/scheduler/: ScheduledThreadPoolExecutorDemo.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/slf4j/: Slf4jDemo.java
lujinhong-commons-java/src/main/java/com/lujinhong/commons/java/string/: StringFormat.java
lujinhong-commons-java/src/main/resources/: log4j.properties
lujinhong-commons-java/src/test/java/com/lujinhong/commons/java/: AppTest.java
lujinhong-commons-others/: dependency-reduced-pom.xml  pom.xml
lujinhong-commons-others/src/main/java/com/lujinhong/commons/others/jedis/: JedisBasicDemo.java  JedisClusterDemo.java  JedisClusterMultiThreadDemo.java  JedisDemo.java  JedisFormalUtils.java  SdcDemo.java
lujinhong-commons-others/src/main/java/com/lujinhong/commons/others/kafka/: KafkaProducerDemo.java
lujinhong-commons-others/src/main/java/com/lujinhong/commons/others/protobuf/: AddPerson.java  AddressBookProtos.java  ListPeople.java
lujinhong-commons-others/src/main/java/com/lujinhong/commons/others/solr/: IndexDemo.java  QueryDemo.java
lujinhong-commons-others/src/main/java/com/lujinhong/commons/others/thrift/: HelloWorldClient.java  HelloWorldImpl.java  HelloWorldServer.java  HelloWorldService.java
lujinhong-commons-others/src/main/resources/: hello.thrift  redis.properties
lujinhong-commons-others/src/test/java/com/lujinhong/commons/others/: AppTest.java
lujinhong-commons-scala/: .cache-main  .cache-tests  pom.xml
lujinhong-commons-scala/src/main/java/com/lujinhong/commons/scala/: MyJavaClass.java
lujinhong-commons-scala/src/main/scala/com/lujinhong/commons/scala/: IODemo.scala  ImplicitClassDemo.scala  ImplicitParameterDemo.scala  InvokeJavaClass.scala  Tuple2Demo.scala
lujinhong-commons-spark/: .cache-main  .cache-tests  README.md  pom.xml
lujinhong-commons-spark/src/main/scala/com/lujinhong/commons/spark/: GrepWord.scala  GrepWord2.scala
lujinhong-commons-spark/src/main/scala/com/lujinhong/commons/spark/grepword/: GrepWord.scala  GrepWord2.scala
lujinhong-commons-spark/src/main/scala/com/lujinhong/commons/spark/hbase/: App.scala  SparkConnectHbase.scala  SparkConnectHbase2.scala
lujinhong-commons-spark/src/main/scala/org/lujinhong/commons/spark/sql/: RDDRelation.scala  SparkPi.scala
lujinhong-commons-spark/src/test/java/com/lujinhong/commons/spark/: AppTest.java
lujinhong-commons-storm/: pom.xml
lujinhong-commons-storm/src/main/java/com/lujinhong/commons/storm/drpc/: DRPCClientDemo.java  DRPCHbaseGetter.java  DRPCHbaseGetterClient.java  HBaseHelper.java  LocalDRPCDemo.java  RemoteDRPCDemo.java
lujinhong-commons-storm/src/main/java/com/lujinhong/commons/storm/hook/: ExclamationTopology.java  TraceTaskHook.java
lujinhong-commons-storm/src/main/resources/: conf.properties
lujinhong-commons-storm/src/test/java/coom/lujinhong/commons/storm/: AppTest.java
(+96 files in other folders)
